[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectiles/Scripts/Web.gd" type="Script" id=1]
[ext_resource path="res://Assets/colored_transparent.png" type="Texture" id=2]

[node name="Web" type="KinematicBody2D"]
rotation = 0.813443
z_index = -1
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 176, 16, 16 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.00145, -4.9803, 1.06684, -1.14538, 4.51562, 4.49294, -1.12561, 1.13493 )
